@import url(https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext);
*,*:before,*:after{
    box-sizing: border-box;
}
.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}
@keyframes he{
    from{height:0;}
    to{height: auto;}
}
body{
    font: 1.000em Lato, Arial, sans-serif;
    background: url("../img/restaurant.png") repeat; /* subtlepatterns.com */
}
.header-page{
    margin: 25px 0;
    .header-title{
        font-size: 3.500em;
        font-weight: 700;
        text-align: center;
        color:#8BC8C4-#222;
    }
}
.container{
 //   width:400px;
 //   margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    //background-color: #fff;
    //box-shadow: 0 0 15px #555;
    .title{
        font-size: 2.000em;
        padding: 15px 0;
        color:#93CBC8+#222;
        text-transform: uppercase;
        background-color: #79AEAB;
    }
    .add-product{
        width:400px;
        height:297px;
        background-color: #fff;
        box-shadow: 0 0 15px #555;
        //margin: 0 auto;
        .inputs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:10px 25px;
            color: #333;
        }
        .product-name,
        .product-how_much,
        .product-weight{
            margin-bottom: 5px;
            padding: 5px 10px;
            border:1px solid #7FC5C1;
            color: #333;
            .transition(box-shadow .2s ease-out);
            &:hover,
            &:focus{
                box-shadow: 0 0 3px #7FC5C1;
                .transition(box-shadow .2s ease-in);
            }
        }
        .btn-add{
            border:1px solid #7FC5C1;
            background-color: #79BBB7;
            color:#fff;
            font-size: 1.100em;
            padding:5px;
            margin: 5px 0;
            .transition(background-color .2s ease-out);
            &:hover,
            &:focus{
                cursor: pointer;
                background-color: #79BBB7+#111;
                .transition(background-color .2s ease-in);
            }
        }
    }
    .product-list{
        width:400px;
        background-color: #fff;
        margin-bottom: 10px;
        box-shadow: 0 0 15px #666;
    }
    .products{
        padding: 15px 25px;
    }
    .product{
        //#8BC8C4;
        //margin-bottom: 1px;
        border-bottom: 1px solid #444;
        .nameProduct{
            background-color: #8BC8C4;
            padding: 6px;
            color:#fff;
            position: relative;
            text-transform: lowercase;
            &:first-letter{
                text-transform: uppercase;
            }
            &:hover{
                cursor: pointer;
            }
        }
        .product-moreinfo{
            display: flex;
            flex-direction: row;
            background-color: rgba(200,200,200,.3);
            color:#444;
            padding: 5px 0;
            .product-info{
                flex:1;
            }
        }
    }
}